# Hepsiburad-Cucumber-Web

./: README.md  pom.xml
src/test/java/factory/: PageObjectFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  TabletCategoryPage.java
src/test/java/runners/: Hooks.java  TestRunner.java  TestRunnerCucumber.java
src/test/java/steps/: TabletSteps.java
src/test/java/utils/: BrowserOptions.java  ConfigReader.java  DriverFactory.java  LogHelper.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/features/: Tablet.feature
